Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS5D97E3A01CFP
    part_number: R7FS5D97E3A01CFP
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 100
    
  S5D9
    series: 5
    
  S5D9 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0xFFFFFFFC
    MPU - PC0 End: 0xFFFFFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0xFFFFFFFC
    MPU - PC1 End: 0xFFFFFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x00FFFFFC
    MPU - Memory Region 0 End: 0x00FFFFFF
    MPU - Enable or disable Memory Region 1: Disabled
    MPU - Memory Region 1 Start: 0x200FFFFC
    MPU - Memory Region 1 End: 0x200FFFFF
    MPU - Enable or disable Memory Region 2: Disabled
    MPU - Memory Region 2 Start: 0x407FFFFC
    MPU - Memory Region 2 End: 0x407FFFFF
    MPU - Enable or disable Memory Region 3: Disabled
    MPU - Memory Region 3 Start: 0x400DFFFC
    MPU - Memory Region 3 End: 0x400DFFFF
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: HOCO
    HOCO 20MHz
    PLL Div /2
    PLL Mul x24.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS7G27G2A01CBD.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - - - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" - None - - 
      P001 99 - - - - Disabled - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" - None - - 
      P002 98 - - - - Disabled - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" - None - - 
      P004 96 - - - - Disabled - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" - None - - 
      P005 95 - - - - Disabled - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" - None - - 
      P006 94 - - - - Disabled - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" - IO - - 
      P007 93 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN03; ICU0: IRQ12" - None - - 
      P014 85 - "pwm for wls" - - Disabled CMOS - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" - IO - - 
      P015 84 - - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" - None - - 
      P100 75 - "mtr3 in1(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - None - - 
      P101 74 - "mtr3 in2(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - None - - 
      P102 73 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; CAN0: CRX; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" - None - - 
      P103 72 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; CAN0: CTX; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - None - - 
      P104 71 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" - None - - 
      P105 70 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" - None - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB; BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA; BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" - None - - 
      P108 51 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 - "pwm for mtr3 ic(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - None - - 
      P112 55 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0; SSI0: SSISCK" - None - - 
      P113 56 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - None - - 
      P114 57 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" - None - - 
      P115 58 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - "mtr4 in1 (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "SYSTEM0: MD" - None - - 
      P205 32 - - - - Disabled - - "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" - None - - 
      P206 31 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" - None - - 
      P207 30 - ps - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" - IO - - 
      P208 37 - "MTR2 IN2" Low - Disabled CMOS - "DEBUG_TRACE0: TDATA3; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GLCDC0: LCD_DATA18; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" - IO - - 
      P209 36 - "MTR2 IN1" Low - Disabled CMOS - "DEBUG_TRACE0: TDATA2; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GLCDC0: LCD_DATA19; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" - IO - - 
      P210 35 - "clock pin for eeprom" Low - Disabled CMOS - "DEBUG_TRACE0: TDATA1; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GLCDC0: LCD_DATA20; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" - IO - - 
      P211 34 - "data pin for eeprom" Low - Disabled CMOS - "DEBUG_TRACE0: TDATA0; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GLCDC0: LCD_DATA21; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" - IO - - 
      P212 14 - "RX for uart" Low None Disabled CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - IO - - 
      P213 13 - "TX for uart" Low None Disabled CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - IO - - 
      P214 33 - BUZZER Low - Disabled CMOS - "DEBUG_TRACE0: TCLK; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GLCDC0: LCD_DATA22; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" - IO - - 
      P300 50 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 - - - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - None - - 
      P302 48 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - None - - 
      P303 47 - "ADD BIT for wls" Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 44 - "pwm for mtr4 ic (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - None - - 
      P305 43 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD" - None - - 
      P306 42 - "mtr1 in1" Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 41 - "mtr1 in2" Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS" - IO - - 
      P400 1 - - - - Disabled - - "ADC1: ADTRG; AGT1: AGTIO; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL; SSI_COMMON0: AUDIO_CLK" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SDHI1: DAT7; SSI0: SSISCK" - None - - 
      P404 5 - - - - Disabled - - "ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" - None - - 
      P405 6 - - - - Disabled - - "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" - None - - 
      P406 7 - - - - Disabled - - "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" - None - - 
      P407 25 - "mtr4 in2 (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" - None - - 
      P408 24 - refill Low None Disabled CMOS - "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; IIC0: SCL; PDC0: PIXCLK; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" - IO - - 
      P409 23 - heating Low None Disabled CMOS - "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; PDC0: HSYNC; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" - IO - - 
      P410 22 - water Low None Disabled CMOS - "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; PDC0: PIXD0; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 21 - steam Low None Disabled CMOS - "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; PDC0: PIXD1; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 20 - "TEA BREW" Low - Disabled CMOS - "AGT1: AGTEE; CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 19 - "COFF BREW" Low - Disabled CMOS - "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 18 - - - - Disabled - - "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT0: GTIOCB; ICU0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" - None - - 
      P415 17 - - - - Disabled - - "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT0: GTIOCA; ICU0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USB_FS0: VBUSEN" - None - - 
      P500 76 - - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" - None - - 
      P501 77 - - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" - None - - 
      P502 78 - "MTR3 IN1 " Low None Disabled CMOS - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" - IO - - 
      P503 79 - "MTR3 PWM" Low - Disabled CMOS - "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" - IO - - 
      P504 80 - "MTR3 IN2" Low - Disabled CMOS - "ADC0: AN18; BUS_ASYNCH_BUS_SDRAM0: ALE; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" - IO - - 
      P508 81 - - - - Disabled - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" - None - - 
      P600 67 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P608 59 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07; GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; PDC0: PCKO; SCI1: RXD; SCI1: SCL; SPI0: SSL3; SSI_COMMON0: AUDIO_CLK" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 27 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 28 USB_FS0_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 29 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 26 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 10 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    R7FS5D97E3A01CFP.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - - - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" - None - - 
      P001 99 - - - - Disabled - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" - None - - 
      P002 98 - - - - Disabled - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" - None - - 
      P004 96 - - - - Disabled - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" - None - - 
      P005 95 - - - - Disabled - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" - None - - 
      P006 94 ADC1_AN02 - - - "Analog mode" - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" - IO - - 
      P007 93 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN03; ICU0: IRQ12" - None - - 
      P014 85 GPIO "pwm for wls" - - "Output mode (Initial Low)" CMOS - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" - IO - - 
      P015 84 - - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" - None - - 
      P100 75 - "mtr3 in1(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - None - - 
      P101 74 - "mtr3 in2(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - None - - 
      P102 73 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; CAN0: CRX; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" - None - - 
      P103 72 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; CAN0: CTX; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - None - - 
      P104 71 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" - None - - 
      P105 70 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" - None - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB; BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA; BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" - None - - 
      P108 51 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 - "pwm for mtr3 ic(IF USING REV 5 DC BOARD ENABLE THIS)" - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - None - - 
      P112 55 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0; SSI0: SSISCK" - None - - 
      P113 56 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - None - - 
      P114 57 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" - None - - 
      P115 58 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - "mtr4 in1 (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "SYSTEM0: MD" - None - - 
      P205 32 - - - - Disabled - - "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" - None - - 
      P206 31 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" - None - - 
      P207 30 GPIO ps - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" - IO - - 
      P208 37 GPIO "MTR2 IN2" Low - "Output mode (Initial Low)" CMOS - "DEBUG_TRACE0: TDATA3; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GLCDC0: LCD_DATA18; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" - IO - - 
      P209 36 GPIO "MTR2 IN1" Low - "Output mode (Initial Low)" CMOS - "DEBUG_TRACE0: TDATA2; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GLCDC0: LCD_DATA19; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" - IO - - 
      P210 35 GPIO "clock pin for eeprom" Low - "Output mode (Initial Low)" CMOS - "DEBUG_TRACE0: TDATA1; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GLCDC0: LCD_DATA20; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" - IO - - 
      P211 34 GPIO "data pin for eeprom" Low - "Output mode (Initial Low)" CMOS - "DEBUG_TRACE0: TDATA0; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GLCDC0: LCD_DATA21; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" - IO - - 
      P212 14 SCI1_RXD "RX for uart" Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - IO - - 
      P213 13 SCI1_TXD "TX for uart" Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - IO - - 
      P214 33 GPIO BUZZER High - "Output mode (Initial Low)" CMOS - "DEBUG_TRACE0: TCLK; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GLCDC0: LCD_DATA22; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" - IO - - 
      P300 50 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 - - - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - None - - 
      P302 48 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - None - - 
      P303 47 GPIO "ADD BIT for wls" High - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 44 - "pwm for mtr4 ic (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - None - - 
      P305 43 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD" - None - - 
      P306 42 GPIO "mtr1 in1" Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 41 GPIO "mtr1 in2" Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS" - IO - - 
      P400 1 - - - - Disabled - - "ADC1: ADTRG; AGT1: AGTIO; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL; SSI_COMMON0: AUDIO_CLK" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SDHI1: DAT7; SSI0: SSISCK" - None - - 
      P404 5 - - - - Disabled - - "ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" - None - - 
      P405 6 - - - - Disabled - - "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" - None - - 
      P406 7 - - - - Disabled - - "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" - None - - 
      P407 25 - "mtr4 in2 (IF USING REV5 ENABLE THIS PIN)" - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" - None - - 
      P408 24 GPIO refill High None "Output mode (Initial Low)" CMOS - "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; IIC0: SCL; PDC0: PIXCLK; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" - IO - - 
      P409 23 GPIO heating High None "Output mode (Initial Low)" CMOS - "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; PDC0: HSYNC; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" - IO - - 
      P410 22 GPIO water High None "Output mode (Initial Low)" CMOS - "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; PDC0: PIXD0; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 21 GPIO steam High None "Output mode (Initial Low)" CMOS - "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; PDC0: PIXD1; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 20 GPIO "TEA BREW" High - "Output mode (Initial Low)" CMOS - "AGT1: AGTEE; CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 19 GPIO "COFF BREW" High - "Output mode (Initial Low)" CMOS - "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 18 - - - - Disabled - - "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT0: GTIOCB; ICU0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" - None - - 
      P415 17 - - - - Disabled - - "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT0: GTIOCA; ICU0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USB_FS0: VBUSEN" - None - - 
      P500 76 - - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" - None - - 
      P501 77 - - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" - None - - 
      P502 78 GPIO "MTR3 IN1 " Low None "Output mode (Initial Low)" CMOS - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" - IO - - 
      P503 79 GPIO "MTR3 PWM" Low - "Output mode (Initial Low)" CMOS - "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" - IO - - 
      P504 80 GPIO "MTR3 IN2" Low - "Output mode (Initial Low)" CMOS - "ADC0: AN18; BUS_ASYNCH_BUS_SDRAM0: ALE; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" - IO - - 
      P508 81 - - - - Disabled - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" - None - - 
      P600 67 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P608 59 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07; GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; PDC0: PCKO; SCI1: RXD; SCI1: SCL; SPI0: SSL3; SSI_COMMON0: AUDIO_CLK" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 27 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 28 USB_FS0_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 29 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 26 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 10 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2087 us (547 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_sci_uart"
    External RTS Operation: Disable
    Reception: Enable
    Transmission: Enable
    Parameter Checking: Default (BSP)
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Default (BSP)
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "ADC Driver on r_adc"
    Parameter Checking: Enabled
    
  HAL
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
  Thread "Main Thread"
    Symbol: MAIN_THREAD
    Name: Main Thread
    Stack size (bytes): 2048
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Instance "gpt_Timer_Interrupt Timer Driver on r_gpt"
      Name: gpt_Timer_Interrupt
      Channel: 0
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 50
      Period Unit: Microseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Raw Counts
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: TIMER_INTERRUPT
      Overflow Interrupt Priority: Priority 1
      
    Instance "ADC_Interrupt_0 ADC Driver on r_adc"
      Name: ADC_Interrupt_0
      Unit: 1(S7G2,S5D9,S5D5 and S5D3 only)
      Resolution: 12-Bit
      Alignment: Right
      Clear after read: On
      Mode: Continuous Scan
      Internal Calibration During Open(): Enabled
      Channel Scan Mask (channel availability varies by MCU): Select channels below
          Channel 0: Unused
          Channel 1: Unused
          Channel 2: Use in Normal/Group A
          Channel 3: Unused
          Channel 4: Unused
          Channel 5: Unused
          Channel 6: Unused
          Channel 7: Unused
          Channel 8: Unused
          Channel 9: Unused
          Channel 10: Unused
          Channel 11: Unused
          Channel 12: Unused
          Channel 13: Unused
          Channel 14 (S3 series Only): Unused
          Channel 15 (S3A7/S3A3 Only): Unused
          Channel 16: Unused
          Channel 17: Unused
          Channel 18: Unused
          Channel 19: Unused
          Channel 20: Unused
          Channel 21 (Unit 0 Only): Unused
          Channel 22: Unused
          Channel 23: Unused
          Channel 24: Unused
          Channel 25 (S3 series only): Unused
          Channel 26 (S3A7/S3A3 Only): Unused
          Channel 27 (S3A7/S3A3 Only): Unused
          Temperature Sensor: Unused
          Voltage Sensor: Unused
      Normal/Group A Trigger: Software
      Group B Trigger (Valid only in Group Scan Mode): ELC Event (The only valid trigger for either group in Group Scan Mode)
      Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Add/Average Count: Disabled
      Addition/Averaging Mask (channel availability varies by MCU): Select channels to perform addition/averaging below
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
          Channel 3: Disabled
          Channel 4: Disabled
          Channel 5: Disabled
          Channel 6: Disabled
          Channel 7: Disabled
          Channel 8: Disabled
          Channel 9: Disabled
          Channel 10: Disabled
          Channel 11: Disabled
          Channel 12: Disabled
          Channel 13: Disabled
          Channel 14: Disabled
          Channel 15: Disabled
          Channel 16: Disabled
          Channel 17: Disabled
          Channel 18: Disabled
          Channel 19: Disabled
          Channel 20: Disabled
          Channel 21: Disabled
          Channel 22: Disabled
          Channel 23: Disabled
          Channel 24: Disabled
          Channel 25: Disabled
          Channel 26: Disabled
          Channel 27: Disabled
          Temperature Sensor: Disabled
          Voltage Sensor: Disabled
      Sample and Hold Mask (Available only on selected MCUs): Select channels for which individual sample and hold circuit is to be enabled
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
      Sample Hold States (Applies only to the 3 channels selected above): 24
      Callback: NULL
      Scan End Interrupt Priority: Disabled
      Scan End Group B Interrupt Priority: Disabled
      Voltage reference(Only for S1JA): External VREFH0
      Over current protection(Only for S1JA): Enabled
      Programmable Gain Amplifier: Select PGA Channel from 'Channel Scan Mask,Gain from below options'
      PGA 0: Disabled
      PGA 1: Disabled
      PGA 2: Disabled
      
  Thread "KEYPAD_UART"
    Symbol: Keypad_Uart_Thread
    Name: KEYPAD_UART
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Instance "Keypad_Uart UART Driver on r_sci_uart"
      Name: Keypad_Uart
      Channel: 1
      Baud Rate: 115200
      Data Bits: 8bits
      Parity: None
      Stop Bits: 1bit
      CTS/RTS Selection: RTS (CTS is disabled)
      Name of UART callback function to be defined by user: Keypad_Uart_Callback
      Name of UART callback function for the RTS external pin control to be defined by user: NULL
      Clock Source: Internal Clock
      Baudrate Clock Output from SCK pin: Disable
      Start bit detection: Falling Edge
      Noise Cancel: Enable
      Bit Rate Modulation Enable: Enable
      Receive FIFO Trigger Level: Max
      Receive Interrupt Priority: Priority 0 (highest)
      Transmit Interrupt Priority: Priority 1
      Transmit End Interrupt Priority: Priority 1
      Error Interrupt Priority: Priority 2
      Baudrate Percent Error: 0.1
      UART Communication Mode: RS232
      UART RS485 Communication Mode: Half Duplex
      RS485 DE Port: 09
      RS485 DE Pin: 14
      
      Instance "g_transfer0 Transfer Driver on r_dtc SCI1 TXI"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI1 TXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
  Messaging
